{
  "version": 2,
  "services": [
    {
      "id": "warface-bot",
      "name": "warface-bot",
      "type": "web",
      "source": {
        "type": "github",
        "repo": "stiflerwfl1-oss/Conquistas-Warface"
      },
      "build": {
        "type": "dockerfile",
        "dockerfilePath": "Dockerfile"
      },
      "env": [
        {
          "key": "NODE_ENV",
          "value": "production"
        },
        {
          "key": "DISCORD_TOKEN",
          "type": "secret",
          "name": "discord_token"
        },
        {
          "key": "DISCORD_ALLOWED_CHANNEL_IDS",
          "value": ""
        },
        {
          "key": "DATA_REFRESH_MINUTES",
          "value": "10"
        }
      ],
      "scale": {
        "min": 1,
        "max": 1
      }
    }
  ]
}
